<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>支付方式</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no, email=no"/>
		<meta name="author" content="">
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="robots" content="all"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/global.css"/>
		<link rel="stylesheet" type="text/css" href="../css/yunlv.css"/>
		<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../jq/jquery-migrate-1.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.roomInfo {
				padding-top: 4px;
				box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
			}
			.overallBox {
				display: flex;
				height: 44px;
				justify-content: center;
			}
			.overall {
				font-size: 26px;
				color: #f38e33;
				line-height: 44px;
				vertical-align: middle;
			}
			.mui-radio label {
				padding: 6px 15px;
			}
			.mui-radio label span {
				color: #3c4854;
				height: 42px;
				margin-right: 10px;
				line-height: 42px;
				float: left;
			}
			.mui-radio label span>img {
				width: auto;
				height: 90%;
				vertical-align: middle;
			}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			footer {
				height: 60px!important;
				box-shadow: none!important;
			}
			.mui-content {
				padding-bottom: 60px;
			}
			footer button {
				padding: 0;
				height: 44px;
				vertical-align: middle;
				line-height: 42px;
				width: 100%;
				border-radius: 6px;
			}
		</style>
	</head>
	<body class="bg-fff">
		<header class="mui-bar mui-bar-nav block">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
		</header>
		<footer class="mui-bar mui-bar-tab p0_4">
			<button type="button" class="f-18 btnNormal">确定支付</button>
		</footer>
		<section class="mui-content p0_4">
			<div class="cardBox roomInfo">
				<div class="pr">
					<a href="javascript:;" style="margin-right: 100px;">特价大床房特价大床房特价大床房特价大床房特价大床房特大床房</a>
					<p><span class="pr">1间</span>不含早餐</p>
				</div>
				<div class="time clearfix">
					<span><i>入住</i><em>2019-7-19 ( 今天 )</em></span>
					<span class="pr"><i>共 1 晚</i></span>
					<span><i>离店</i><em>2019-7-19 ( 今天 )</em></span>
				</div>
				<div class="overallBox">
					<span class="color_grey">应付总额：</span>
					<b class="cashIcon overall"><span>108.00</span></b>
				</div>
			</div>
			<ul class="defray">
				<li>
					<div class="mui-input-row mui-radio">
						<label>
							<span>
								<img src="../images/kjzf.png"/>
							</span>
							<span>快捷支付</span>
						</label>
						<input name="defray" type="radio" checked="checked">
					</div>
				</li>
				<li>
					<div class="mui-input-row mui-radio">
						<label>
							<span>
								<img src="../images/wxzf.png"/>
							</span>
							<span>微信支付</span>
						</label>
						<input name="defray" type="radio">
					</div>
				</li>
			</ul>
		</section>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
